# java-project-71

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle  filepath1.yml  filepath2.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  Differ.java  Formatter.java  Parser.java  Stylish.java  TreeBuilder.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: ApplicationTest.java
app/src/test/resources/: file1.yml  file2.yml
app/src/test/resources/fixtures/: JSON  JSON.json  JSON.txt
